body
  margin: 0
*
  box-sizing: border-box

.ui-sortable
  min-height: 80px

.container
  width: 1200px

.btn-danger
  position: absolute
  right: 0
  top: 0
  width: 22px
  height: 22px
  border: 0
  margin: 0 auto
  text-align: center
  p
    position: relative
    right: 3px
    bottom: 5px

/* BOARD */
.board h1
  margin-left: 8px

.column-container
  display: flex
  flex-direction: row
  flex-wrap: wrap



/* COLUMN */
.column
  order: 1
  min-height: 50vh
  background-color: #d3d3d3
  margin-left: 75px
  margin-top: 10px
  list-style: none
  position: relative

.column-add-card
  cursor: pointer
  text-decoration: underline
  margin: 5px 8px
  display: block


/* STYLE CARD */
.card
  box-sizing: border-box
  display: block
  height: 60px
  margin-bottom: 5px
  padding: 4px
  overflow: hidden
  position: relative
  background-color: #acc9cc
  cursor: move

.card-list
  list-style: none
  margin: 5px
  padding: 0px

.card-description
  margin: 2px 0

.card-placeholder
  box-sizing: border-box
  display: block
  height: 60px
  margin-bottom: 5px
  border: 2px solid #d3d3d3
  background-color: #add8e6
